# demo

eureka/: pom.xml
eureka/src/main/java/com/social/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/social/eureka/: EurekaApplicationTests.java
parent/: pom.xml
parent/src/main/java/model/portals/: Holder.java  ViewObject.java
parent/src/main/java/model/questionAnswer/: Answer.java  Question.java  Zan.java
parent/src/main/java/model/search/: QuestionSearch.java  UserSearch.java
parent/src/main/java/model/user/: Follow.java  Letter.java  Ticket.java  User.java
portals/: pom.xml
portals/src/main/java/com/social/portals/: PortalsApplication.java
portals/src/main/java/com/social/portals/Interceptor/: LogInterceptor.java  PassportInterceptor.java
portals/src/main/java/com/social/portals/configuration/: WebConfiguration.java
portals/src/main/java/com/social/portals/controller/: AskController.java  FollowController.java  IndexController.java  LetterController.java  LogRegController.java  QuestionController.java  SearchController.java
portals/src/main/resources/: application.properties
portals/src/main/resources/static/css/: bootstrap.css
portals/src/main/resources/templates/: ask.html  follow.html  head.html  index.html  letter.html  logreg.html  profile.html  question.html  search.html
portals/src/test/java/com/social/portals/: PortalsApplicationTests.java
question-answer-service/: pom.xml
question-answer-service/src/main/java/com/social/articleservice/: ArticleServiceApplication.java
question-answer-service/src/main/java/com/social/articleservice/async/: AnswerEvent.java  Consumer.java  Event.java  QuestionEvent.java
question-answer-service/src/main/java/com/social/articleservice/configuration/: WebConfiguration.java
question-answer-service/src/main/java/com/social/articleservice/controller/: AnswerController.java  QuestionController.java  ZanController.java
question-answer-service/src/main/java/com/social/articleservice/dao/: AnswerDao.java  QuestionDao.java  ZanDao.java
question-answer-service/src/main/java/com/social/articleservice/service/: AnswerService.java  QuestionService.java  SensetiveService.java  ZanService.java
question-answer-service/src/main/resources/: application.properties
question-answer-service/src/test/java/com/social/articleservice/: ArticleServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/social/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/social/searchservice/Configuration/: WebConfiguration.java
search-service/src/main/java/com/social/searchservice/controller/: SearchController.java
search-service/src/main/java/com/social/searchservice/dao/: SearchDao.java
search-service/src/main/java/com/social/searchservice/service/: SearchService.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/social/searchservice/: SearchServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/social/userservice/: UserServiceApplication.java
user-service/src/main/java/com/social/userservice/async/: ActiveEvent.java  Consumer.java  Event.java  FollowEvent.java
user-service/src/main/java/com/social/userservice/configuration/: WebConfiguration.java
user-service/src/main/java/com/social/userservice/controller/: FollowController.java  LetterController.java  UserController.java
user-service/src/main/java/com/social/userservice/dao/: FollowDao.java  LetterDao.java  TicketDao.java  UserDao.java
user-service/src/main/java/com/social/userservice/service/: FollowService.java  LetterService.java  TicketService.java  UserService.java
user-service/src/main/java/com/social/userservice/util/: JedisUtil.java  MD5.java  MailSend.java  RedisKey.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/social/userservice/: UserServiceApplicationTests.java
