server.port=8080
spring.application.name=portals-service
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
#指定连接的eureka服务地址
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
#显示服务的名称
eureka.instance.instance-id=${spring.application.name}:${server.port}

